// maximo database configuration
mxe.db.driver=com.inet.tds.TdsDriver
mxe.db.url=jdbc:inetdae7a:192.168.2.21:1433?database=KONGSDV2&language=us_english&nowarnings=true&mars=false
mxe.db.user=MAXIMO
mxe.db.password=MAXIMO

// email listener configuration
mail.smtp.host=mail.softwrenchsolutions.com
mail.smtp.port=110
mail.smtp.user=kogt
mail.smtp.password=$@$Pass
mail.smtp.folder=INBOX

// lookup e-mails sent in the last X minutes
mail.smtp.oldestmessage=600
